/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


header{
    background-color: white;
    padding-top: 20px
}

body{
    background-color: #333232;
}

.container-grid{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.barra{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
  border-radius: 8px;
}

input{
    background-color: #9b9b9b;
    height: 38px;
    width: 697px;
    border-width: 0 2px ;
    border-color: black;
    border-radius: 5px;
}

input::placeholder{
    color: black;
}

 .menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
 }

 .logo{
    display: flex;
    flex-direction: column;
 }

 .logo.logo{
    height:auto
 }


.produtos{
  display:flex ;
  align-items:center;
  justify-content:center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .container-carrocel {
    position: relative;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    height: 650px;
  }
  
  .gallery-wrapper {
    overflow-x: auto;
  }
  
  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: red;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, white 200%);
    opacity: 0.2;
    cursor: pointer;
    border: none;
    border-radius: 10px;
  }
  
  .arrow-left:hover,
  .arrow-right:hover {
    opacity: 1;
  }
  
  .arrow-right {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, white 200%);
  }
  
  .gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
  }
  
  .item {
    width: 309px;
    height: 307px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }
  
  .current-item {
    opacity: 1;
  }
  
  
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  
  .gallery-wrapper {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }

  .cards-produtos{
    display: flex;
    justify-content: center;
    position: static;
  }

  .card{
    border-radius: 5px;
    padding: 15px;
    margin: 15px;
    transition: all 0.3s ease-out;
    font-family:"poppins", sans-serif
  }
 
  .card:hover{
    transform: translateY(-5px)
  }

  .card h1{
    margin-top: 20px;
    color: white;
    font-size: 22px;
    text-align: center;
    font-weight: 400;
  }

  .card h2{
    margin-left: 17px;
    font-style:initial;
    color: red;
    font-size: 15px;
    margin-top: 10px;
  }

  .card h3{
    font-size: 15px;
    color: green;
    margin-left: 17px;
    margin-top: 5px;
  }

  .card h4{
    font-size: 32px;
    color: green;
    margin-top: 5px;
    margin-left: 22px;
  }

  .card h5{
    margin-top: 5px;
    margin-left: 17px;
    color: white;
  }

  .card h6{
    color: red;
    margin-left: 17px;
    font-size: 20px;
    margin-top: 2px;
  }
  
  .container-rodape{
   background-color: black;
   margin-top: 40px;
   height: 350px;
  }
  
  
  .menu-ajuda{
   display: flex;
   justify-content: flex-start;
   flex-direction: column;
   margin-left: 60px;
   font-family: arial;
  }

  .ajuda{
    color: red;
    text-transform: uppercase;
    padding-top: 70px;
  }

  .barra-ajuda{
    font-weight: 700;
    color: red;
  }

  .ajuda-itens{
    color: white;
    display: flex;
    flex-direction: column;
  }


  /* link que ainda n√£o foi visitado */
a:link {
  color: white;
  text-decoration: none;
  font-size: 15px
}

/* link que foi visitado */
a:visited {
   color: white;
}

/* mouse over */
a:hover {
   color: red;
}

/* link selecionado */
a:active {
   color: red;
}

.menu-rodape{
  display: flex;
  justify-content: flex-start;
}

.newsletter{
  color: red;
  text-transform: uppercase;
  font-family: Arial;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  padding-left: 130px;
}

#barra-newsletter{
  font-weight: 700
}

#text-newsletter{
  color: white;
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 25px;
  text-transform: none;
}
 
.imput-email{
  background-color: white;
  max-width: 450px;
  font-weight: 600;
  border-radius: 5px;
}

.logo-rodape{
  height: 210px;
  width: 274px;
  padding-left: 160px;
 padding-top: 70px;
}
